[gd_scene format=3 uid="uid://bojjeo886s6bu"]

[ext_resource type="Script" uid="uid://ckijqqeiabeua" path="res://SceneObjs/Turret/turret_spawner.gd" id="1_j3tkb"]
[ext_resource type="PackedScene" uid="uid://c4v07qkjcxnw1" path="res://SceneObjs/UI/Scenes/item_gui.tscn" id="2_bw0iu"]
[ext_resource type="Texture2D" uid="uid://bivup58xsnbb3" path="res://Textures/Extracted/GunnerTurret.png" id="3_bw0iu"]
[ext_resource type="PackedScene" uid="uid://c2ykpq8y0hn0i" path="res://SceneObjs/UI/Scenes/qualities.tscn" id="4_6h7gh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw0iu"]

[node name="TurretSpawner" type="PanelContainer" unique_id=1933711644 node_paths=PackedStringArray("icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bw0iu")
script = ExtResource("1_j3tkb")
icon = NodePath("GUI/Icon")
item_name = "Turret"
slot_icon = ExtResource("3_bw0iu")
metadata/_custom_type_script = "uid://ckijqqeiabeua"

[node name="GUI" parent="." unique_id=963375078 instance=ExtResource("2_bw0iu")]
layout_mode = 2

[node name="Icon" parent="GUI" index="0" unique_id=1208015621]
texture = ExtResource("3_bw0iu")

[node name="Hover" parent="GUI" index="1" unique_id=1850286459]
expand_mode = 2

[node name="Equipped" parent="GUI" index="2" unique_id=667871841]
expand_mode = 2

[node name="Qualities" parent="." unique_id=1861689450 instance=ExtResource("4_6h7gh")]
layout_mode = 2

[editable path="GUI"]
