[gd_scene format=3 uid="uid://dky5nnvlfq6v2"]

[ext_resource type="Texture2D" uid="uid://cbpsvqr5ha27b" path="res://Textures/Extracted/PlaceholderItem.png" id="1_268ma"]
[ext_resource type="Script" uid="uid://4nnb7u70d5fw" path="res://SceneObjs/Entity/pickup.gd" id="1_jg1i6"]
[ext_resource type="Curve" uid="uid://ddf6d8jvorv04" path="res://SceneObjs/Entity/magnet_strength_curve.tres" id="3_yeagi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jg1i6"]
radius = 0.20485608

[node name="Pickup" type="Sprite3D" unique_id=244742398]
texture_filter = 0
texture = ExtResource("1_268ma")
script = ExtResource("1_jg1i6")
mag_strength = ExtResource("3_yeagi")
metadata/_custom_type_script = "uid://4nnb7u70d5fw"

[node name="PickupArea" type="Area3D" parent="." unique_id=71097185]
collision_layer = 32

[node name="PickupCollider" type="CollisionShape3D" parent="PickupArea" unique_id=1937329772]
shape = SubResource("SphereShape3D_jg1i6")
