[gd_scene format=3 uid="uid://dq0t330c5gnqn"]

[ext_resource type="Environment" uid="uid://dit1yhdba1snm" path="res://SceneObjs/Environmental/underworld_unique_environment.tres" id="1_u3vvt"]
[ext_resource type="Script" uid="uid://dvrsrr1i7byml" path="res://SceneObjs/Player/camera_3d.gd" id="2_x2hdy"]

[node name="Camera3D" type="Camera3D" unique_id=416888383 groups=["cameras"]]
cull_mask = 1047554
environment = ExtResource("1_u3vvt")
current = true
fov = 81.5
script = ExtResource("2_x2hdy")
tilt_limit = 1.2
