[gd_scene format=3 uid="uid://djd43huil28ek"]

[ext_resource type="Script" uid="uid://exycttr6jbdy" path="res://scene_manager.gd" id="1_2gh4u"]
[ext_resource type="Script" uid="uid://cq48dxeabn5gs" path="res://Scripts/character_movement.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://dvrsrr1i7byml" path="res://Scripts/Player/camera_3d.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://dlhhrhelqp8eu" path="res://taskbar_controller.gd" id="7_c6i3y"]
[ext_resource type="Texture2D" uid="uid://b2b533e7fydfk" path="res://Textures/Extracted/Crosshair.png" id="7_hhcpw"]
[ext_resource type="Script" uid="uid://dix651ieftiuw" path="res://item_pivot.gd" id="8_bg4s2"]
[ext_resource type="PackedScene" uid="uid://cflvbyc7lnyyb" path="res://SceneObjs/upgrade_slot.tscn" id="8_c6i3y"]
[ext_resource type="Script" uid="uid://dimv3hf7bsc53" path="res://health_GUI_update.gd" id="8_hri7i"]
[ext_resource type="PackedScene" uid="uid://ewc5qej3n60j" path="res://SceneObjs/heart_module.tscn" id="9_sqvbp"]
[ext_resource type="Script" uid="uid://dxme07nhdrpmn" path="res://menu_func.gd" id="10_20pc6"]
[ext_resource type="Script" uid="uid://ciknhhiw8fpbi" path="res://item_hold.gd" id="10_c2ibq"]
[ext_resource type="PackedScene" uid="uid://dsg3aaq8k3xk8" path="res://SceneObjs/MainTestScene.tscn" id="20_2gh4u"]
[ext_resource type="Texture2D" uid="uid://5vqebth03c5p" path="res://Textures/Extracted/BlankItem.png" id="22_3b0ty"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu6xs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.6772466, 0.00018799871, 0.6265677, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cm0pq"]
material = SubResource("StandardMaterial3D_r0du0")
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_devvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sqvbp"]
sky_top_color = Color(0.17506927, 0.50570166, 0.99999994, 1)
sky_horizon_color = Color(0.70654005, 0.6583666, 0.43005383, 1)

[sub_resource type="Sky" id="Sky_hri7i"]
sky_material = SubResource("ProceduralSkyMaterial_sqvbp")

[sub_resource type="Environment" id="Environment_w3rk5"]
background_mode = 2
sky = SubResource("Sky_hri7i")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="MainScene" type="Node3D" unique_id=1688291202]
script = ExtResource("1_2gh4u")
enable_saving = true

[node name="MainPlayer" type="CharacterBody3D" parent="." unique_id=1501440258 groups=["carry_on_load"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 326.36093, 1.2649469, 468.70688)
disable_mode = 2
collision_layer = 258
script = ExtResource("1_uu6xs")
item_cooldown_time = 0.5
give_all_items = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayer" unique_id=13420787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4871535, 0)
shape = SubResource("CapsuleShape3D_uu6xs")
debug_color = Color(3.706068e-06, 0.62085986, 0.5616422, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlayer/CollisionShape3D" unique_id=963112742]
mesh = SubResource("CapsuleMesh_uu6xs")

[node name="CameraPivot" type="Node3D" parent="MainPlayer" unique_id=1057470171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="MainPlayer/CameraPivot" unique_id=1271630180]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="MainPlayer/CameraPivot/SpringArm3D" unique_id=873020112]
current = true
script = ExtResource("2_r0du0")
tilt_limit = 1.2

[node name="PlayerRay" type="RayCast3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D" unique_id=469574903]
target_position = Vector3(0, 0, -200)
collision_mask = 13
collide_with_areas = true

[node name="DebugBall" type="MeshInstance3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D/PlayerRay" unique_id=1974561682]
mesh = SubResource("SphereMesh_cm0pq")

[node name="ItemRay" type="RayCast3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D" unique_id=3895217]
target_position = Vector3(0, 0, -20)
collision_mask = 8

[node name="PlacementRay" type="RayCast3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D" unique_id=1696424785]

[node name="CharacterAreaDetect" type="Area3D" parent="MainPlayer" unique_id=1226835851]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayer/CharacterAreaDetect" unique_id=299804558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4871535, 0)
shape = SubResource("CapsuleShape3D_uu6xs")
debug_color = Color(3.706068e-06, 0.62085986, 0.5616422, 0.41960785)

[node name="GUI" type="Control" parent="MainPlayer" unique_id=38005122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="MainPlayer/GUI" unique_id=292127434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainPlayer/GUI/Crosshair" unique_id=1558243833]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_hhcpw")

[node name="Health" type="Control" parent="MainPlayer/GUI" unique_id=846317371]
layout_mode = 1
anchor_left = 0.014000002
anchor_top = 0.024691358
anchor_right = 0.9861111
anchor_bottom = 0.049802475
offset_left = -0.12800217
offset_bottom = -0.27200127
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("8_hri7i")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainPlayer/GUI/Health" unique_id=1592403817]
layout_direction = 2
layout_mode = 1
offset_right = 56.0
offset_bottom = 16.0

[node name="H1" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=2028691687 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H2" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1406597796 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H3" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1919705351 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H4" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1767175386 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H5" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1404316637 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H6" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1582441088 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H7" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=201557856 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H8" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1831249941 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H9" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=422146902 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="H10" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1437467539 instance=ExtResource("9_sqvbp")]
layout_mode = 2

[node name="TaskBar" type="Control" parent="MainPlayer/GUI" unique_id=1395109480]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_c6i3y")

[node name="HBoxContainer" type="HBoxContainer" parent="MainPlayer/GUI/TaskBar" unique_id=639279145]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.225
anchor_top = -1.005
anchor_right = 7.275
anchor_bottom = 0.595
offset_top = 0.005001068
offset_bottom = 0.0049991608
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UpgradeSlot" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=56989139 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot2" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=1389057160 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot3" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=972330564 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot4" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=2003454997 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot5" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=14092609 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot6" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=930793215 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot7" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=1359309432 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot8" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=1708636612 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="UpgradeSlot9" parent="MainPlayer/GUI/TaskBar/HBoxContainer" unique_id=590097654 instance=ExtResource("8_c6i3y")]
layout_mode = 2

[node name="ItemHold" type="AspectRatioContainer" parent="MainPlayer/GUI" unique_id=1863207805]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054631073
anchor_bottom = 0.09876543
offset_right = 1.0650024
stretch_mode = 0
script = ExtResource("10_c2ibq")
metadata/_edit_use_anchors_ = true

[node name="BlankItem" type="TextureRect" parent="MainPlayer" unique_id=477814736]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("22_3b0ty")

[node name="ItemPivot" type="Node3D" parent="MainPlayer" unique_id=1756800719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("8_bg4s2")

[node name="ItemSpawnSpot" type="Node3D" parent="MainPlayer/ItemPivot" unique_id=42834980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlayer/ItemPivot/ItemSpawnSpot" unique_id=1400124158]
mesh = SubResource("SphereMesh_devvj")

[node name="GroundDetect" type="RayCast3D" parent="MainPlayer" unique_id=1914417888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, -50, 0)

[node name="PickupPivot" type="Node3D" parent="MainPlayer" unique_id=45863599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("8_bg4s2")

[node name="ItemHoverSpot" type="Node3D" parent="MainPlayer/PickupPivot" unique_id=1826112540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3201761, -3.5784016)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1612695682]
transform = Transform3D(-0.9177185, 0.2922433, -0.26904747, -0.005625937, 0.6676767, 0.7444302, 0.3971914, 0.684691, -0.61109513, 300.08688, 6.8276563, 308.22333)
shadow_enabled = true

[node name="Menus" type="Control" parent="." unique_id=1694970739 groups=["carry_on_load"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_20pc6")

[node name="MenuInv" type="TabContainer" parent="Menus" unique_id=263424285]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555556
anchor_top = 0.10185185
anchor_right = 0.6041667
anchor_bottom = 0.8518519
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="Menus/MenuInv" unique_id=1130945522]
layout_mode = 2
metadata/_tab_index = 0

[node name="HFlowContainer" type="GridContainer" parent="Menus/MenuInv/Inventory" unique_id=1597129537]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009367098
anchor_top = 0.017578032
anchor_right = 0.9843292
anchor_bottom = 0.14970991
offset_left = 0.0799942
offset_top = 0.0019950867
offset_right = -0.096069336
offset_bottom = -0.118011475
grow_horizontal = 2
grow_vertical = 2
columns = 10
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Menus/MenuInv/Inventory" unique_id=1108591428]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -25.0
offset_right = -6.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10

[node name="Button" type="Button" parent="Menus/MenuInv/Inventory" unique_id=276920941]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 0
text = "SAVE
"

[node name="Collectibles" type="Control" parent="Menus/MenuInv" unique_id=384906215]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=280029085]
environment = SubResource("Environment_w3rk5")

[node name="MainTestScene" parent="." unique_id=869491980 instance=ExtResource("20_2gh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3963816, -1.0000002, -0.8044402)

[connection signal="pause_menu" from="MainPlayer" to="Menus" method="_on_main_player_pause_menu"]
[connection signal="transfer_cam_to_player" from="MainPlayer" to="MainPlayer/CameraPivot/SpringArm3D/Camera3D" method="_on_main_player_transfer_cam_to_player"]
[connection signal="transfer_cam_to_vehicle" from="MainPlayer" to="MainPlayer/CameraPivot/SpringArm3D/Camera3D" method="_on_main_player_transfer_cam_to_vehicle"]
[connection signal="update_health_GUI" from="MainPlayer" to="MainPlayer/GUI/Health" method="health_gui_update"]
[connection signal="area_entered" from="MainPlayer/CharacterAreaDetect" to="MainPlayer" method="_on_character_area_detect_area_entered"]
[connection signal="area_exited" from="MainPlayer/CharacterAreaDetect" to="MainPlayer" method="_on_character_area_detect_area_exited"]
[connection signal="gui_input" from="Menus" to="MainPlayer" method="_on_menus_gui_input"]
[connection signal="value_changed" from="Menus/MenuInv/Inventory/HSlider" to="Menus" method="_on_h_slider_value_changed"]
[connection signal="button_down" from="Menus/MenuInv/Inventory/Button" to="." method="save_game"]
