[gd_scene format=3 uid="uid://ciik1lu30vlai"]

[ext_resource type="Script" uid="uid://dm7atgmn4nyu2" path="res://addons/zylann.hterrain/hterrain.gd" id="2_sbvtr"]
[ext_resource type="Resource" uid="uid://ckvx7kmy1o621" path="res://TerrainData/data.hterrain" id="3_fl65m"]
[ext_resource type="Script" uid="uid://ceb22ea8d8f0p" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_76yo1"]

[sub_resource type="Resource" id="Resource_8bn17"]
script = ExtResource("4_76yo1")
mode = 0
textures = [[], []]

[node name="Node3D" type="Node3D" unique_id=111678631]

[node name="HTerrain" type="Node3D" parent="." unique_id=446279612]
script = ExtResource("2_sbvtr")
centered = true
_terrain_data = ExtResource("3_fl65m")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_8bn17")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://dm7atgmn4nyu2"
