[gd_scene format=3 uid="uid://cwnamsvmevn2j"]

[ext_resource type="Script" uid="uid://cqxfgsalnehth" path="res://SceneObjs/UI/Scripts/projectile_modifier.gd" id="1_mq2ml"]
[ext_resource type="PackedScene" uid="uid://c4v07qkjcxnw1" path="res://SceneObjs/UI/Scenes/item_gui.tscn" id="2_oe37h"]
[ext_resource type="Texture2D" uid="uid://boa50sslbynsx" path="res://Textures/Extracted/SamplePerkIcon.png" id="3_r445y"]
[ext_resource type="PackedScene" uid="uid://c2ykpq8y0hn0i" path="res://SceneObjs/UI/Scenes/qualities.tscn" id="4_oe37h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r8k6"]

[node name="DmgModTier1" type="PanelContainer" unique_id=896875203]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6r8k6")
script = ExtResource("1_mq2ml")
delta_dmg = 10
item_name = "Damage Mod"

[node name="GUI" parent="." unique_id=963375078 instance=ExtResource("2_oe37h")]
layout_mode = 2

[node name="Icon" parent="GUI" index="0" unique_id=1208015621]
texture = ExtResource("3_r445y")

[node name="Qualities" parent="." unique_id=1861689450 instance=ExtResource("4_oe37h")]
show_behind_parent = true
layout_mode = 2

[editable path="GUI"]
[editable path="Qualities"]
