[gd_scene format=3 uid="uid://s47q884bskvw"]

[ext_resource type="Script" uid="uid://bo5lvhbl6ejdd" path="res://SceneObjs/UI/Scripts/special_modifier.gd" id="1_flfqn"]
[ext_resource type="PackedScene" uid="uid://c4v07qkjcxnw1" path="res://SceneObjs/UI/Scenes/item_gui.tscn" id="2_hb10s"]
[ext_resource type="Texture2D" uid="uid://cbpsvqr5ha27b" path="res://Textures/Extracted/PlaceholderItem.png" id="3_72nuj"]

[node name="HorizontalScatter" type="PanelContainer" unique_id=1287588745]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_flfqn")
horizontal_scatter = true
item_name = "Horizontal Scatter"
metadata/_custom_type_script = "uid://bo5lvhbl6ejdd"

[node name="GUI" parent="." unique_id=963375078 instance=ExtResource("2_hb10s")]
layout_mode = 2

[node name="Icon" parent="GUI" index="0" unique_id=1208015621]
texture = ExtResource("3_72nuj")

[editable path="GUI"]
