[gd_scene format=3 uid="uid://cu2jndt5i2kgt"]

[ext_resource type="Script" uid="uid://xgr46cqs5r2r" path="res://SceneObjs/bomb_item_2.gd" id="1_t7jsh"]
[ext_resource type="Texture2D" uid="uid://0mcekx3gvsjc" path="res://Textures/Extracted/BombAnim/BombActive1.png" id="2_5c7w6"]
[ext_resource type="Texture2D" uid="uid://dggyxw65gvgif" path="res://Textures/Extracted/BombAnim/BombActive2.png" id="3_ot52q"]
[ext_resource type="Texture2D" uid="uid://2ho6iqy7jmwc" path="res://Textures/Extracted/BombAnim/BombActive3.png" id="4_q6t2g"]
[ext_resource type="Texture2D" uid="uid://b38n8gx72u6dw" path="res://Textures/Extracted/BombAnim/BombActive4.png" id="5_neaov"]
[ext_resource type="Texture2D" uid="uid://cvjbax7o4ilyb" path="res://Textures/Extracted/BombAnim/BombActive5.png" id="6_0ux84"]
[ext_resource type="Texture2D" uid="uid://baaqglosn3wo7" path="res://Textures/Extracted/BombAnim/BombActive6.png" id="7_dfux2"]
[ext_resource type="Texture2D" uid="uid://c2max3gqixpop" path="res://Textures/Extracted/BombAnim/BombActive7.png" id="8_etyyi"]
[ext_resource type="Texture2D" uid="uid://c0a8ma3ucfgtm" path="res://Textures/Extracted/BombAnim/BombActive8.png" id="9_fro54"]
[ext_resource type="Texture2D" uid="uid://4crlelpil3jh" path="res://Textures/Extracted/BombAnim/BombActive9.png" id="10_k7i1g"]
[ext_resource type="Texture2D" uid="uid://c0klk1jd8kxfh" path="res://Textures/Extracted/BombAnim/BombActive10.png" id="11_aimyf"]
[ext_resource type="Texture2D" uid="uid://bc6dav1sqvqo5" path="res://Textures/Extracted/BombAnim/BombActive11.png" id="12_1wjt7"]
[ext_resource type="Texture2D" uid="uid://ff52dk6482ga" path="res://Textures/Extracted/BombAnim/BombActive12.png" id="13_j25g6"]
[ext_resource type="Texture2D" uid="uid://bws6qc14kpp4d" path="res://Textures/Extracted/BombAnim/BombActive13.png" id="14_ksmvb"]
[ext_resource type="Texture2D" uid="uid://uwfdn5pot1e3" path="res://Textures/Extracted/BombAnim/BombActive14.png" id="15_ne0a0"]
[ext_resource type="Texture2D" uid="uid://ci6duip6xajoi" path="res://Textures/Extracted/BombAnim/BombActive15.png" id="16_xc7we"]
[ext_resource type="Texture2D" uid="uid://dskmjw04bv3go" path="res://Textures/Extracted/BombAnim/BombActive16.png" id="17_8e5wo"]
[ext_resource type="Texture2D" uid="uid://b5japj4hkskl0" path="res://Textures/Extracted/BombAnim/BombActive17.png" id="18_k3hiu"]
[ext_resource type="Texture2D" uid="uid://dpre7dmq548tj" path="res://Textures/Extracted/BombAnim/BombActive18.png" id="19_xgkub"]
[ext_resource type="Texture2D" uid="uid://c5ghkq1555gow" path="res://Textures/Extracted/BombAnim/BombActive19.png" id="20_rkp0m"]
[ext_resource type="Texture2D" uid="uid://jbheyul5glyx" path="res://Textures/Extracted/BombAnim/BombActive20.png" id="21_1ahnn"]
[ext_resource type="Texture2D" uid="uid://b2wbt7kptbhb4" path="res://Textures/Extracted/BombAnim/BombActive21.png" id="22_46mnt"]
[ext_resource type="Texture2D" uid="uid://bj6fraliaqk0q" path="res://Textures/Extracted/BombAnim/BombActive22.png" id="23_m3qyb"]
[ext_resource type="Texture2D" uid="uid://bd787wsb7j4ya" path="res://Textures/Extracted/BombAnim/BombActive23.png" id="24_2kjul"]
[ext_resource type="Texture2D" uid="uid://bq5j1ifonkp51" path="res://Textures/Extracted/BombAnim/BombActive24.png" id="25_0u7iq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t7jsh"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mq8ln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ls3ic"]
radius = 3.5

[sub_resource type="SpriteFrames" id="SpriteFrames_te7dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5c7w6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ot52q")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6t2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_neaov")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ux84")
}, {
"duration": 1.0,
"texture": ExtResource("7_dfux2")
}, {
"duration": 1.0,
"texture": ExtResource("8_etyyi")
}, {
"duration": 1.0,
"texture": ExtResource("9_fro54")
}, {
"duration": 1.0,
"texture": ExtResource("10_k7i1g")
}, {
"duration": 1.0,
"texture": ExtResource("11_aimyf")
}, {
"duration": 1.0,
"texture": ExtResource("12_1wjt7")
}, {
"duration": 1.0,
"texture": ExtResource("13_j25g6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ksmvb")
}, {
"duration": 1.0,
"texture": ExtResource("15_ne0a0")
}, {
"duration": 1.0,
"texture": ExtResource("16_xc7we")
}, {
"duration": 1.0,
"texture": ExtResource("17_8e5wo")
}, {
"duration": 1.0,
"texture": ExtResource("18_k3hiu")
}, {
"duration": 1.0,
"texture": ExtResource("19_xgkub")
}, {
"duration": 1.0,
"texture": ExtResource("20_rkp0m")
}, {
"duration": 1.0,
"texture": ExtResource("21_1ahnn")
}, {
"duration": 1.0,
"texture": ExtResource("22_46mnt")
}, {
"duration": 1.0,
"texture": ExtResource("23_m3qyb")
}, {
"duration": 1.0,
"texture": ExtResource("24_2kjul")
}, {
"duration": 1.0,
"texture": ExtResource("25_0u7iq")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="BombItem2" type="RigidBody3D" unique_id=909770987]
collision_layer = 129
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_t7jsh")
script = ExtResource("1_t7jsh")
knockback_strength = 10.0
throw_strength = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1050016734]
shape = SubResource("SphereShape3D_mq8ln")

[node name="WallDeleteBox" type="Area3D" parent="." unique_id=1778398381]
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDeleteBox" unique_id=1788082500]
shape = SubResource("SphereShape3D_ls3ic")

[node name="DamageBox" type="Area3D" parent="." unique_id=592322129]
collision_mask = 518

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageBox" unique_id=980016176]
shape = SubResource("SphereShape3D_ls3ic")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1015554506]
pixel_size = 0.0416675
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_te7dx")
autoplay = "default"
