[gd_scene format=3 uid="uid://c4v07qkjcxnw1"]

[ext_resource type="Script" uid="uid://bkjjtl1sudh21" path="res://SceneObjs/item_gui.gd" id="1_02y08"]
[ext_resource type="Texture2D" uid="uid://pvv472w5vjbl" path="res://Textures/Extracted/HoveringOutline.png" id="2_haauq"]
[ext_resource type="Texture2D" uid="uid://bc7pp8j75j6gc" path="res://Textures/Extracted/EquippedSlot.png" id="3_m1m0d"]
[ext_resource type="Texture2D" uid="uid://b6drxmtpbctju" path="res://Textures/Extracted/Inavlid.png" id="4_haauq"]

[node name="GUI" type="AspectRatioContainer" unique_id=963375078]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_02y08")

[node name="Icon" type="TextureRect" parent="." unique_id=1208015621]
texture_filter = 1
texture_repeat = 1
layout_mode = 2

[node name="Hover" type="TextureRect" parent="." unique_id=1850286459]
visible = false
layout_mode = 2
texture = ExtResource("2_haauq")

[node name="Equipped" type="TextureRect" parent="." unique_id=667871841]
visible = false
z_index = -5
layout_mode = 2
texture = ExtResource("3_m1m0d")

[node name="Invalid" type="TextureRect" parent="." unique_id=484273790]
visible = false
layout_mode = 2
texture = ExtResource("4_haauq")
