[gd_scene format=3 uid="uid://bp3x8ebd1g2bm"]

[ext_resource type="Script" uid="uid://d3xx8xafw62yg" path="res://test_enemy.gd" id="1_516de"]
[ext_resource type="PackedScene" uid="uid://bfcx2gshega8i" path="res://Textures/Blender/Slime.blend" id="2_516de"]

[sub_resource type="SphereShape3D" id="SphereShape3D_516de"]

[sub_resource type="ViewportTexture" id="ViewportTexture_34rnb"]
viewport_path = NodePath("Sprite3D/EnemyViewport")

[sub_resource type="BoxMesh" id="BoxMesh_516de"]

[node name="TestEnemy" type="RigidBody3D" unique_id=1213933506]
transform = Transform3D(-0.9992508, 0, -0.0387017, 0, 1, 0, 0.0387017, 0, -0.9992508, 0, 0, 0)
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_516de")
movement_speed = 0.0
chargeup_time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773027660]
shape = SubResource("SphereShape3D_516de")

[node name="Slime" parent="CollisionShape3D" unique_id=894191765 instance=ExtResource("2_516de")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1397954097]
debug_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1995255648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6135647, 0)
billboard = 2
texture_filter = 0
texture = SubResource("ViewportTexture_34rnb")

[node name="EnemyViewport" type="SubViewport" parent="Sprite3D" unique_id=370263019]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true

[node name="Health Bar" type="Control" parent="Sprite3D/EnemyViewport" unique_id=1574843900]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite3D/EnemyViewport/Health Bar" unique_id=294638160]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TargetPoint" type="Node3D" parent="." unique_id=590453167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01517396, 0.36711717, -0.39178085)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetPoint" unique_id=632597966]
mesh = SubResource("BoxMesh_516de")
