[gd_scene format=3 uid="uid://cm5wgp2mbtjrw"]

[ext_resource type="Texture2D" uid="uid://c77f5whuv6k1y" path="res://Textures/Extracted/Bullet.png" id="1_c6mht"]
[ext_resource type="Script" uid="uid://cnppe7r8xehwr" path="res://SceneObjs/test_bullet.gd" id="1_hicxt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hicxt"]
radius = 1.306

[sub_resource type="SphereShape3D" id="SphereShape3D_8a1lp"]

[node name="TestBullet" type="RigidBody3D" unique_id=58096702]
collision_layer = 0
collision_mask = 5
mass = 0.047
script = ExtResource("1_hicxt")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1419300947]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("1_c6mht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=613713668]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0)
shape = SubResource("SphereShape3D_hicxt")

[node name="DamageArea" type="Area3D" parent="." unique_id=976651188]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" unique_id=135870136]
shape = SubResource("SphereShape3D_8a1lp")
