[gd_scene format=3 uid="uid://c75fat71jxywt"]

[ext_resource type="PackedScene" uid="uid://c4v07qkjcxnw1" path="res://SceneObjs/item_gui.tscn" id="1_w6lo0"]
[ext_resource type="Texture2D" uid="uid://boa50sslbynsx" path="res://Textures/Extracted/SamplePerkIcon.png" id="2_v2mru"]

[node name="TurretPerk" type="Control" unique_id=1314575360]
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.09900001
offset_right = -0.51200104
offset_bottom = -0.15200806
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="GUI" parent="." unique_id=963375078 instance=ExtResource("1_w6lo0")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Icon" parent="GUI" index="0" unique_id=1208015621]
texture = ExtResource("2_v2mru")

[editable path="GUI"]
