[gd_scene format=3 uid="uid://cflvbyc7lnyyb"]

[ext_resource type="Texture2D" uid="uid://bc7pp8j75j6gc" path="res://Textures/Extracted/EquippedSlot.png" id="1_fn4q3"]
[ext_resource type="Texture2D" uid="uid://ccgykkk5ueg02" path="res://Textures/Extracted/ItemSlot.png" id="1_hcij3"]
[ext_resource type="Script" uid="uid://bybmr44r82wqn" path="res://SceneObjs/upgrade_slot.gd" id="1_ujp0d"]
[ext_resource type="Texture2D" uid="uid://pvv472w5vjbl" path="res://Textures/Extracted/HoveringOutline.png" id="2_71qlw"]

[node name="UpgradeSlot" type="AspectRatioContainer" unique_id=56989139]
anchors_preset = -1
anchor_right = 0.055555556
anchor_bottom = 0.09876543
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ujp0d")
metadata/_edit_use_anchors_ = true

[node name="Equipped" type="TextureRect" parent="." unique_id=1354884936]
visible = false
z_index = -5
layout_mode = 2
texture = ExtResource("1_fn4q3")

[node name="Background" type="TextureRect" parent="." unique_id=1529539511 groups=["items"]]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
texture = ExtResource("1_hcij3")

[node name="Hover" type="TextureRect" parent="." unique_id=1066704362]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_71qlw")

[node name="Augment" type="Control" parent="." unique_id=656048136]
layout_mode = 2
