[gd_scene format=3 uid="uid://dc047347gnkh2"]

[ext_resource type="Script" uid="uid://c6t6fyyncdy1i" path="res://SceneObjs/Environmental/energy_source.gd" id="1_fp17e"]

[sub_resource type="BoxMesh" id="BoxMesh_cte8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkn4e"]

[sub_resource type="SphereMesh" id="SphereMesh_fp17e"]
radius = 0.2
height = 0.4

[node name="EnergySource" type="RigidBody3D" unique_id=812360070]
script = ExtResource("1_fp17e")

[node name="BaseMesh" type="MeshInstance3D" parent="." unique_id=1298796032]
mesh = SubResource("BoxMesh_cte8g")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1173562517]
shape = SubResource("BoxShape3D_nkn4e")

[node name="EmissionPoint" type="Node3D" parent="." unique_id=390395216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6620636)

[node name="UpReference" type="MeshInstance3D" parent="." unique_id=1126115039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68670225, 0)
mesh = SubResource("SphereMesh_fp17e")
