[gd_scene format=3 uid="uid://dsg3aaq8k3xk8"]

[ext_resource type="Script" uid="uid://d4gjljo0cxwsc" path="res://SceneObjs/Entity/navigation_region_3d.gd" id="1_teode"]
[ext_resource type="Script" uid="uid://dm7atgmn4nyu2" path="res://addons/zylann.hterrain/hterrain.gd" id="2_54cmu"]
[ext_resource type="Resource" uid="uid://ckvx7kmy1o621" path="res://TerrainData/data.hterrain" id="3_yn7s4"]
[ext_resource type="Script" uid="uid://ceb22ea8d8f0p" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_710pk"]
[ext_resource type="Texture2D" uid="uid://bok63sp5licm0" path="res://Textures/Extracted/Grass.png" id="5_3iygn"]
[ext_resource type="PackedScene" uid="uid://c83dnwe7afdko" path="res://SceneObjs/Environmental/RockWall1.tscn" id="6_y47v4"]
[ext_resource type="PackedScene" uid="uid://d3m5qmeybqvho" path="res://SceneObjs/Environmental/test_course.tscn" id="7_5gffo"]
[ext_resource type="PackedScene" uid="uid://bp3x8ebd1g2bm" path="res://SceneObjs/Entity/TestEnemy.tscn" id="8_7ypan"]
[ext_resource type="PackedScene" uid="uid://dm5nydlnkp6ps" path="res://SceneObjs/Environmental/ground_loot.tscn" id="9_bmg8s"]
[ext_resource type="PackedScene" uid="uid://coh1ixbnqytnp" path="res://Textures/Blender/tree.blend" id="10_mxbwf"]
[ext_resource type="Script" uid="uid://di4xyko1a38kw" path="res://SceneObjs/Player/VehicleControl.gd" id="12_wbp4d"]
[ext_resource type="Script" uid="uid://cw2gt8gptulw5" path="res://SceneObjs/Player/vehicle_script.gd" id="13_bv51k"]
[ext_resource type="PackedScene" uid="uid://do72lofk6clol" path="res://SceneObjs/LoadZone/load_zone.tscn" id="14_jxwv7"]
[ext_resource type="PackedScene" uid="uid://cfbwgpqjx6vb3" path="res://SceneObjs/Levels/CampLevel.tscn" id="15_sjjey"]

[sub_resource type="NavigationMesh" id="NavigationMesh_5mvff"]
geometry_collision_mask = 4294967041
agent_radius = 3.0
filter_baking_aabb = AABB(0, 0, 0, 1000, 0.5, 1000)
filter_baking_aabb_offset = Vector3(0, -1, 0)

[sub_resource type="Resource" id="Resource_trn2v"]
resource_name = "Ground"
script = ExtResource("4_710pk")
mode = 0
textures = [[ExtResource("5_3iygn")], [null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vvyt"]

[sub_resource type="BoxMesh" id="BoxMesh_c6i3y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_20pc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20pc6"]
size = Vector3(6, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5vvyt"]
size = Vector3(6, 0.1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_20pc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4qnp"]
size = Vector3(3, 3.88, 5.715)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dvtkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvtkr"]
size = Vector3(2.18, 0.065, 2.09)

[sub_resource type="PlaneMesh" id="PlaneMesh_vm1e4"]

[node name="MainTestScene" type="Node3D" unique_id=869491980 groups=["levels"]]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=808804662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
navigation_mesh = SubResource("NavigationMesh_5mvff")
script = ExtResource("1_teode")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D" unique_id=1653979407]
script = ExtResource("2_54cmu")
centered = true
_terrain_data = ExtResource("3_yn7s4")
chunk_size = 32
collision_enabled = true
collision_layer = 2049
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_trn2v")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://dm7atgmn4nyu2"

[node name="WorldBuilds" type="Node3D" parent="NavigationRegion3D" unique_id=1661184847]

[node name="Visible" type="Node3D" parent="NavigationRegion3D/WorldBuilds" unique_id=214563816]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/WorldBuilds/Visible" unique_id=863100747]
transform = Transform3D(0.9099613, -0.41469324, 0, 0.41469324, 0.9099613, 0, 0, 0, 1, 42.82058, 1.3928137, 21.08617)
collision_layer = 2049

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/WorldBuilds/Visible/StaticBody3D" unique_id=1364176454]
transform = Transform3D(15.265, 0, 0, 0, 1, 0, 0, 0, 9.67, 0, 0, 0)
shape = SubResource("BoxShape3D_5vvyt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/WorldBuilds/Visible/StaticBody3D/CollisionShape3D" unique_id=86751094]
mesh = SubResource("BoxMesh_c6i3y")

[node name="RockWallTest" parent="NavigationRegion3D/WorldBuilds/Visible" unique_id=1195989795 instance=ExtResource("6_y47v4")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 214.24745, -0.45231372, 203.93588)

[node name="TestCourse" parent="NavigationRegion3D/WorldBuilds/Visible" unique_id=1649162978 instance=ExtResource("7_5gffo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.49228, 3.3314915, 131.01091)

[node name="Invisible" type="Node3D" parent="NavigationRegion3D/WorldBuilds" unique_id=1071074120]

[node name="Entities" type="Node3D" parent="NavigationRegion3D" unique_id=1597244405]

[node name="TestEnemy" parent="NavigationRegion3D/Entities" unique_id=871990744 instance=ExtResource("8_7ypan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.626532, 1.0230389, -11.0457)

[node name="GroundLoot" parent="." unique_id=296167991 instance=ExtResource("9_bmg8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 201.66013, 1.9703879, 229.3416)

[node name="tree" parent="." unique_id=257856624 instance=ExtResource("10_mxbwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.12663, 1.0000005, 143.79028)

[node name="VehicleBody3D" type="VehicleBody3D" parent="." unique_id=1640975882 groups=["carry_on_load"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.94, 3.6473522, 0)
physics_material_override = SubResource("PhysicsMaterial_20pc6")
script = ExtResource("12_wbp4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D" unique_id=2132263932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55447626, 0)
shape = SubResource("BoxShape3D_20pc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/CollisionShape3D" unique_id=1583404606]
mesh = SubResource("BoxMesh_5vvyt")

[node name="VehicleWheelFL" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=781294527]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -1.2, -1.5)
use_as_traction = true
use_as_steering = true
wheel_rest_length = 0.2
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheelFL" unique_id=1583670073]
transform = Transform3D(-4.371139e-08, -0.2, 0, 1, -8.742278e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_20pc6")

[node name="VehicleWheelFR" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=1543762073]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, -1.2, 1.5)
use_as_traction = true
use_as_steering = true
wheel_rest_length = 0.2
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheelFR" unique_id=898516894]
transform = Transform3D(-4.371139e-08, -0.2, 0, 1, -8.742278e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_20pc6")

[node name="VehicleWheelBR" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=647879519]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, -1.2, 1.5)
use_as_traction = true
wheel_rest_length = 0.2
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheelBR" unique_id=1262037465]
transform = Transform3D(-4.371139e-08, -0.2, 0, 1, -8.742278e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_20pc6")

[node name="VehicleWheelBL" type="VehicleWheel3D" parent="VehicleBody3D" unique_id=1288305026]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, -1.2, -1.5)
use_as_traction = true
wheel_rest_length = 0.2
suspension_stiffness = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheelBL" unique_id=937047120]
transform = Transform3D(-4.371139e-08, -0.2, 0, 1, -8.742278e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_20pc6")

[node name="EnterVehicleTrigger" type="Area3D" parent="VehicleBody3D" unique_id=464831819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7609825, 0, 0)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D/EnterVehicleTrigger" unique_id=14187511]
shape = SubResource("BoxShape3D_j4qnp")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="VehicleBody3D" unique_id=660072817]

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="VehicleBody3D" unique_id=55037437]

[node name="Pivot" type="Node3D" parent="VehicleBody3D" unique_id=1085643325]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1047134, 0.79517984, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="VehicleBody3D/Pivot" unique_id=2045181959]
spring_length = 8.0

[node name="VehicleCam" type="Camera3D" parent="VehicleBody3D/Pivot/SpringArm3D" unique_id=1069298328]
script = ExtResource("13_bv51k")

[node name="DrivingPos" type="Node3D" parent="VehicleBody3D" unique_id=193077149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2359018, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=581101768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195.12854, 1.4486022, 217.1605)
collision_layer = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=767851789]
shape = SubResource("BoxShape3D_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D" unique_id=1111717874]
layers = 1024
mesh = SubResource("BoxMesh_cm0pq")
surface_material_override/0 = SubResource("StandardMaterial3D_fos0i")

[node name="Castle" type="Node3D" parent="." unique_id=922610502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.39374, 0, 369.97974)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Castle" unique_id=1698980549]
mesh = SubResource("SphereMesh_dvtkr")

[node name="LoadPlatform" type="StaticBody3D" parent="." unique_id=1497271702]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -500, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPlatform" unique_id=1761045167]
shape = SubResource("BoxShape3D_dvtkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPlatform" unique_id=1870739243]
mesh = SubResource("PlaneMesh_vm1e4")

[node name="LoadZone" parent="." unique_id=2053487811 instance=ExtResource("14_jxwv7")]
target_level = ExtResource("15_sjjey")

[editable path="LoadZone"]
