[gd_scene format=3 uid="uid://3k3gnie4fmav"]

[ext_resource type="Script" uid="uid://exycttr6jbdy" path="res://scene_manager.gd" id="1_sph3i"]
[ext_resource type="Script" uid="uid://cq48dxeabn5gs" path="res://Scripts/character_movement.gd" id="2_a0nle"]
[ext_resource type="Script" uid="uid://dvrsrr1i7byml" path="res://Scripts/Player/camera_3d.gd" id="3_pww71"]
[ext_resource type="Texture2D" uid="uid://cbmdtpgagkpso" path="res://Textures/Extracted/QKey.png" id="4_mycie"]
[ext_resource type="Texture2D" uid="uid://br210xvuacqbp" path="res://Textures/Extracted/EKey.png" id="5_q3em1"]
[ext_resource type="Texture2D" uid="uid://bm8w6rbk6us6h" path="res://Textures/Extracted/RKey.png" id="6_rfrpt"]
[ext_resource type="Texture2D" uid="uid://b2b533e7fydfk" path="res://Textures/Extracted/Crosshair.png" id="7_4b5c7"]
[ext_resource type="Script" uid="uid://dimv3hf7bsc53" path="res://health_GUI_update.gd" id="8_d57gv"]
[ext_resource type="PackedScene" uid="uid://ewc5qej3n60j" path="res://SceneObjs/heart_module.tscn" id="9_ivmrb"]
[ext_resource type="Texture2D" uid="uid://5vqebth03c5p" path="res://Textures/Extracted/BlankItem.png" id="11_du121"]
[ext_resource type="Script" uid="uid://dix651ieftiuw" path="res://item_pivot.gd" id="12_hp8dc"]
[ext_resource type="Script" uid="uid://dxme07nhdrpmn" path="res://menu_func.gd" id="13_ac22a"]
[ext_resource type="Texture2D" uid="uid://cmi1rhgm324by" path="res://Textures/Extracted/Sword.png" id="14_fg0be"]
[ext_resource type="Script" uid="uid://c6tfghya1nc5j" path="res://item_slot.gd" id="15_itamg"]
[ext_resource type="Texture2D" uid="uid://pvv472w5vjbl" path="res://Textures/Extracted/HoveringOutline.png" id="16_slwsx"]
[ext_resource type="Texture2D" uid="uid://bc7pp8j75j6gc" path="res://Textures/Extracted/EquippedSlot.png" id="17_naxxy"]
[ext_resource type="Texture2D" uid="uid://ck57045tytmr8" path="res://Textures/Extracted/Grapple.png" id="18_4ssec"]
[ext_resource type="Texture2D" uid="uid://c5lr88gvig1n2" path="res://Textures/Extracted/bomb.png" id="19_8ab8f"]
[ext_resource type="Texture2D" uid="uid://cbpsvqr5ha27b" path="res://Textures/Extracted/PlaceholderItem.png" id="20_g2x1t"]
[ext_resource type="PackedScene" uid="uid://dsg3aaq8k3xk8" path="res://SceneObjs/MainTestScene.tscn" id="21_wsmv8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu6xs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu6xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.6772466, 0.00018799871, 0.6265677, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cm0pq"]
material = SubResource("StandardMaterial3D_r0du0")
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_devvj"]

[sub_resource type="LabelSettings" id="LabelSettings_sqvbp"]
font_size = 11
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sqvbp"]
sky_top_color = Color(0.17506927, 0.50570166, 0.99999994, 1)
sky_horizon_color = Color(0.70654005, 0.6583666, 0.43005383, 1)

[sub_resource type="Sky" id="Sky_hri7i"]
sky_material = SubResource("ProceduralSkyMaterial_sqvbp")

[sub_resource type="Environment" id="Environment_w3rk5"]
background_mode = 2
sky = SubResource("Sky_hri7i")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Node3D" type="Node3D" unique_id=1688291202]
script = ExtResource("1_sph3i")
enable_saving = true

[node name="MainPlayer" type="CharacterBody3D" parent="." unique_id=1501440258 groups=["carry_on_load"]]
transform = Transform3D(0.030792164, 0, -0.99952424, 0, 1, 0, 0.99952424, 0, 0.030792164, 283.1435, -0.48680356, 283.99445)
disable_mode = 2
collision_layer = 258
velocity = Vector3(0.00025636915, 0, -8.028524e-06)
script = ExtResource("2_a0nle")
item_cooldown_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayer" unique_id=13420787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4871535, 0)
shape = SubResource("CapsuleShape3D_uu6xs")
debug_color = Color(3.706068e-06, 0.62085986, 0.5616422, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlayer/CollisionShape3D" unique_id=963112742]
mesh = SubResource("CapsuleMesh_uu6xs")

[node name="CameraPivot" type="Node3D" parent="MainPlayer" unique_id=1057470171]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770268, 0, -0.23770268, 0.971338, 0, 4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="MainPlayer/CameraPivot" unique_id=1271630180]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="MainPlayer/CameraPivot/SpringArm3D" unique_id=873020112]
transform = Transform3D(1.0000015, -3.008172e-07, 2.8684735e-07, 3.0128285e-07, 1.0000001, -1.395747e-06, -2.8684735e-07, 6.8450754e-07, 1.0000014, 0, 0, 5.0000305)
current = true
script = ExtResource("3_pww71")
tilt_limit = 1.2

[node name="PlayerRay" type="RayCast3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D" unique_id=469574903]
target_position = Vector3(0, 0, -200)
collision_mask = 5
collide_with_areas = true

[node name="DebugBall" type="MeshInstance3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D/PlayerRay" unique_id=1974561682]
visible = false
mesh = SubResource("SphereMesh_cm0pq")

[node name="ItemRay" type="RayCast3D" parent="MainPlayer/CameraPivot/SpringArm3D/Camera3D" unique_id=3895217]
target_position = Vector3(0, 0, -20)
collision_mask = 8

[node name="CharacterAreaDetect" type="Area3D" parent="MainPlayer" unique_id=1226835851]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainPlayer/CharacterAreaDetect" unique_id=299804558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4871535, 0)
shape = SubResource("CapsuleShape3D_uu6xs")
debug_color = Color(3.706068e-06, 0.62085986, 0.5616422, 0.41960785)

[node name="GUI" type="Control" parent="MainPlayer" unique_id=38005122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QSlot" type="TextureRect" parent="MainPlayer/GUI" unique_id=1657319692]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -143.0
offset_right = 61.0
offset_bottom = -103.0
grow_vertical = 0
scale = Vector2(3, 3)
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPlayer/GUI/QSlot" unique_id=1605018291]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_mycie")

[node name="ColorRect" type="ColorRect" parent="MainPlayer/GUI/QSlot" unique_id=1321423168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3372549)

[node name="ESlot" type="TextureRect" parent="MainPlayer/GUI" unique_id=1082739084]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = -143.0
offset_right = 215.0
offset_bottom = -103.0
grow_vertical = 0
scale = Vector2(3, 3)
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPlayer/GUI/ESlot" unique_id=690572219]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_q3em1")

[node name="ColorRect" type="ColorRect" parent="MainPlayer/GUI/ESlot" unique_id=1749650808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3372549)

[node name="RSlot" type="TextureRect" parent="MainPlayer/GUI" unique_id=1242197130]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 325.0
offset_top = -143.0
offset_right = 365.0
offset_bottom = -103.0
grow_vertical = 0
scale = Vector2(3, 3)
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPlayer/GUI/RSlot" unique_id=1201790891]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_rfrpt")

[node name="ColorRect" type="ColorRect" parent="MainPlayer/GUI/RSlot" unique_id=1984926241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3372549)

[node name="Crosshair" type="Control" parent="MainPlayer/GUI" unique_id=292127434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainPlayer/GUI/Crosshair" unique_id=1558243833]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_4b5c7")

[node name="Health" type="Control" parent="MainPlayer/GUI" unique_id=846317371]
layout_mode = 1
anchor_left = 0.014000002
anchor_top = 0.024691358
anchor_right = 0.9861111
anchor_bottom = 0.049802475
offset_left = -0.12800217
offset_bottom = -0.27200127
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("8_d57gv")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainPlayer/GUI/Health" unique_id=1592403817]
layout_direction = 2
layout_mode = 1
offset_right = 56.0
offset_bottom = 16.0

[node name="H1" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=2028691687 instance=ExtResource("9_ivmrb")]
layout_mode = 2

[node name="H2" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1406597796 instance=ExtResource("9_ivmrb")]
layout_mode = 2

[node name="H3" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1919705351 instance=ExtResource("9_ivmrb")]
layout_mode = 2

[node name="H4" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1767175386 instance=ExtResource("9_ivmrb")]
layout_mode = 2

[node name="H5" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1404316637 instance=ExtResource("9_ivmrb")]
layout_mode = 2

[node name="H6" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1582441088 instance=ExtResource("9_ivmrb")]
visible = false
layout_mode = 2

[node name="H7" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=201557856 instance=ExtResource("9_ivmrb")]
visible = false
layout_mode = 2

[node name="H8" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1831249941 instance=ExtResource("9_ivmrb")]
visible = false
layout_mode = 2

[node name="H9" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=422146902 instance=ExtResource("9_ivmrb")]
visible = false
layout_mode = 2

[node name="H10" parent="MainPlayer/GUI/Health/HBoxContainer" unique_id=1437467539 instance=ExtResource("9_ivmrb")]
visible = false
layout_mode = 2

[node name="BlankItem" type="TextureRect" parent="MainPlayer" unique_id=477814736]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_du121")

[node name="ItemPivot" type="Node3D" parent="MainPlayer" unique_id=1756800719]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770268, 0, -0.23770268, 0.971338, 0, 2, 0)
script = ExtResource("12_hp8dc")

[node name="ItemSpawnSpot" type="Node3D" parent="MainPlayer/ItemPivot" unique_id=42834980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainPlayer/ItemPivot/ItemSpawnSpot" unique_id=1400124158]
visible = false
mesh = SubResource("SphereMesh_devvj")

[node name="GroundDetect" type="RayCast3D" parent="MainPlayer" unique_id=1914417888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, -50, 0)

[node name="PickupPivot" type="Node3D" parent="MainPlayer" unique_id=45863599]
transform = Transform3D(1, 0, 0, 0, 0.971338, 0.23770268, 0, -0.23770268, 0.971338, 0, 1.5, 0)
script = ExtResource("12_hp8dc")

[node name="ItemHoverSpot" type="Node3D" parent="MainPlayer/PickupPivot" unique_id=1826112540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3201761, -3.5784016)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1612695682]
transform = Transform3D(-0.9177185, 0.2922433, -0.26904747, -0.005625937, 0.6676767, 0.7444302, 0.3971914, 0.684691, -0.61109513, 300.08688, 6.8276563, 308.22333)
shadow_enabled = true

[node name="Menus" type="Control" parent="." unique_id=1694970739 groups=["carry_on_load"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ac22a")

[node name="TabContainer" type="TabContainer" parent="Menus" unique_id=263424285]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555556
anchor_top = 0.10185185
anchor_right = 0.9444444
anchor_bottom = 0.8904321
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="Menus/TabContainer" unique_id=1130945522]
layout_mode = 2
metadata/_tab_index = 0

[node name="sword" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=1458810058]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = 48.0
offset_top = 23.0
offset_right = 80.0
offset_bottom = 55.0
scale = Vector2(3, 3)
texture = ExtResource("14_fg0be")
script = ExtResource("15_itamg")
is_passive = true
is_primary = true

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/sword" unique_id=73138548]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/sword" unique_id=1694610789]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("17_naxxy")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/sword" unique_id=84223475]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/sword/ControlPrompt" unique_id=1052967366]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/sword/ControlPrompt" unique_id=1154576704]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/sword/ControlPrompt" unique_id=146432399]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/sword/ControlPrompt" unique_id=1617459356]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="grapple" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=1444168448]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 164.70001
offset_top = 23.300003
offset_right = 196.70001
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("18_4ssec")
script = ExtResource("15_itamg")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/grapple" unique_id=1824905195]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/grapple" unique_id=997525407]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("17_naxxy")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/grapple" unique_id=1064811680]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/grapple/ControlPrompt" unique_id=1117947757]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/grapple/ControlPrompt" unique_id=253266083]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/grapple/ControlPrompt" unique_id=1068681229]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/grapple/ControlPrompt" unique_id=229974063]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="bomb" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=488104020]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 279.7
offset_top = 23.300003
offset_right = 311.7
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("19_8ab8f")
script = ExtResource("15_itamg")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/bomb" unique_id=618614273]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/bomb" unique_id=508577972]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("17_naxxy")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/bomb" unique_id=25528137]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/bomb/ControlPrompt" unique_id=367913665]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/bomb/ControlPrompt" unique_id=1496606926]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/bomb/ControlPrompt" unique_id=1283283766]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/bomb/ControlPrompt" unique_id=1600991131]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="ItemSlot4" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=853220011]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 395.7
offset_top = 23.300003
offset_right = 427.7
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("20_g2x1t")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot4" unique_id=125107757]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot4" unique_id=1642935874]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/ItemSlot4" unique_id=1477527329]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot4/ControlPrompt" unique_id=1731113060]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot4/ControlPrompt" unique_id=1260676943]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot4/ControlPrompt" unique_id=762938576]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/ItemSlot4/ControlPrompt" unique_id=2011568620]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="ItemSlot5" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=1952392468]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 518.7001
offset_top = 23.300003
offset_right = 550.7001
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("20_g2x1t")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot5" unique_id=663125683]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot5" unique_id=253308264]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/ItemSlot5" unique_id=1524711611]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot5/ControlPrompt" unique_id=866779887]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot5/ControlPrompt" unique_id=301427749]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot5/ControlPrompt" unique_id=79729190]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/ItemSlot5/ControlPrompt" unique_id=1729285282]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="ItemSlot6" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=1626252788]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 638.7
offset_top = 23.300003
offset_right = 670.7
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("20_g2x1t")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot6" unique_id=2000042940]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot6" unique_id=754350053]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/ItemSlot6" unique_id=1589191295]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot6/ControlPrompt" unique_id=1722114068]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot6/ControlPrompt" unique_id=931404027]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot6/ControlPrompt" unique_id=1685332149]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/ItemSlot6/ControlPrompt" unique_id=179547538]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="ItemSlot7" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=905860219]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 762.7001
offset_top = 23.300003
offset_right = 794.7001
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("20_g2x1t")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot7" unique_id=1326875786]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot7" unique_id=1008752016]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/ItemSlot7" unique_id=1505679295]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot7/ControlPrompt" unique_id=147487078]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot7/ControlPrompt" unique_id=86098052]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot7/ControlPrompt" unique_id=111230575]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/ItemSlot7/ControlPrompt" unique_id=1047801191]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="ItemSlot8" type="TextureRect" parent="Menus/TabContainer/Inventory" unique_id=1401995655]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 888.7001
offset_top = 23.300003
offset_right = 920.7001
offset_bottom = 55.300003
scale = Vector2(3, 3)
texture = ExtResource("20_g2x1t")

[node name="Hover" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot8" unique_id=1812194973]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="Equipped" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot8" unique_id=822341955]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_slwsx")

[node name="ControlPrompt" type="Control" parent="Menus/TabContainer/Inventory/ItemSlot8" unique_id=178952898]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Q" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot8/ControlPrompt" unique_id=713454218]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.033
offset_top = -1.0
offset_right = -0.38400078
offset_bottom = -0.84000015
texture = ExtResource("4_mycie")

[node name="E" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot8/ControlPrompt" unique_id=1153499611]
layout_mode = 0
offset_left = 16.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 15.0
texture = ExtResource("5_q3em1")

[node name="R" type="TextureRect" parent="Menus/TabContainer/Inventory/ItemSlot8/ControlPrompt" unique_id=1211586807]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
texture = ExtResource("6_rfrpt")

[node name="Label" type="Label" parent="Menus/TabContainer/Inventory/ItemSlot8/ControlPrompt" unique_id=816097916]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 42.0
offset_bottom = 9.0
text = "Assign:"
label_settings = SubResource("LabelSettings_sqvbp")

[node name="Collectibles" type="Control" parent="Menus/TabContainer" unique_id=384906215]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="Menus" unique_id=276920941]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "SAVE
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=280029085]
environment = SubResource("Environment_w3rk5")

[node name="MainTestScene" parent="." unique_id=869491980 instance=ExtResource("21_wsmv8")]

[connection signal="pause_menu" from="MainPlayer" to="Menus" method="_on_main_player_pause_menu"]
[connection signal="transfer_cam_to_player" from="MainPlayer" to="MainPlayer/CameraPivot/SpringArm3D/Camera3D" method="_on_main_player_transfer_cam_to_player"]
[connection signal="transfer_cam_to_vehicle" from="MainPlayer" to="MainPlayer/CameraPivot/SpringArm3D/Camera3D" method="_on_main_player_transfer_cam_to_vehicle"]
[connection signal="trigger_item" from="MainPlayer" to="Menus/TabContainer/Inventory/bomb" method="use_item"]
[connection signal="update_health_GUI" from="MainPlayer" to="MainPlayer/GUI/Health" method="health_gui_update"]
[connection signal="area_entered" from="MainPlayer/CharacterAreaDetect" to="MainPlayer" method="_on_character_area_detect_area_entered"]
[connection signal="area_exited" from="MainPlayer/CharacterAreaDetect" to="MainPlayer" method="_on_character_area_detect_area_exited"]
[connection signal="_unbind_item" from="Menus" to="MainPlayer" method="_unbind_item"]
[connection signal="bind_item" from="Menus" to="MainPlayer" method="_bind_item"]
[connection signal="gui_input" from="Menus" to="MainPlayer" method="_on_menus_gui_input"]
[connection signal="gui_input" from="Menus/TabContainer/Inventory/sword" to="Menus" method="_on_item_slot_gui_input" flags=18]
[connection signal="mouse_entered" from="Menus/TabContainer/Inventory/sword" to="Menus" method="_on_item_slot_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Menus/TabContainer/Inventory/sword" to="Menus" method="_on_item_slot_mouse_exited" flags=18]
[connection signal="gui_input" from="Menus/TabContainer/Inventory/grapple" to="Menus" method="_on_item_slot_gui_input" flags=18]
[connection signal="mouse_entered" from="Menus/TabContainer/Inventory/grapple" to="Menus" method="_on_item_slot_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Menus/TabContainer/Inventory/grapple" to="Menus" method="_on_item_slot_mouse_exited" flags=18]
[connection signal="gui_input" from="Menus/TabContainer/Inventory/bomb" to="Menus" method="_on_item_slot_gui_input" flags=18]
[connection signal="mouse_entered" from="Menus/TabContainer/Inventory/bomb" to="Menus" method="_on_item_slot_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Menus/TabContainer/Inventory/bomb" to="Menus" method="_on_item_slot_mouse_exited" flags=18]
[connection signal="button_down" from="Menus/Button" to="." method="save_game"]
