[gd_scene format=3 uid="uid://b78ska4v1b4vc"]

[ext_resource type="Script" uid="uid://b0a7rpgtsi4ls" path="res://SceneObjs/UI/Scripts/hover_info.gd" id="1_bh7f8"]

[node name="HoverInfo" type="Control" unique_id=1659669647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_bh7f8")

[node name="Panel" type="PanelContainer" parent="." unique_id=529749175]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25694445
anchor_bottom = 0.6157407
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=221221675]
z_index = 1
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LabelContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1055409067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="Panel/ScrollContainer/LabelContainer" unique_id=255222143]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Name goes here"
autowrap_mode = 2

[node name="ItemInfo" type="Label" parent="Panel/ScrollContainer/LabelContainer" unique_id=139743328]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Item info goes here"
autowrap_mode = 2

[node name="StatsHeader" type="Label" parent="Panel/ScrollContainer/LabelContainer" unique_id=841159097]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Stats:"
autowrap_mode = 2

[node name="Statsfield" type="Label" parent="Panel/ScrollContainer/LabelContainer" unique_id=1901778653]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
autowrap_mode = 2
